{
  "name": "therapy-llm-eval",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "yarn workspace @eval/dashboard dev",
    "dev": "yarn workspace @eval/dashboard dev",
    "build": "yarn workspace @eval/engine build && yarn workspace @eval/dashboard build",
    "preview": "yarn workspace @eval/dashboard preview",
    "eval:gen": "yarn workspace @eval/engine gen",
    "eval:run": "yarn workspace @eval/engine eval",
    "eval:rejudge": "yarn workspace @eval/engine re-eval"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
